<!DOCTYPE html>
<html>
    <head>
        <title>
            Torvald's 3 Different Roles
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            p{
                font-style: Roboto, Arial;
            }

            a {
                color: inherit; /* Makes the link text inherit the color of its parent */
                text-decoration: none; /* Removes the underline */
            }

            a:visited {
                color: inherit; /* Ensures the visited links also inherit the parent color */
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 40px;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 50px;
                padding-right: 50px;
            }

            .big-font{
                font-size: 40px;
            }

            .light-green, .light-brown{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .light-green:hover, .light-brown:hover{
                opacity: 0.6;
                transition: 0.15s;
            }

            .light-green:active, .light-brown:active{
                opacity: 0.2;
                transition: 0.15s;
            }

            .light-green{
                background-color:aquamarine;
            }

            .light-brown{
                background-color: bisque;
            }

            .light-green, .light-brown{
                height: 300px;
            }
        </style>
    </head>

    <body>
        <p>
            <div class="grid">
                <div class="light-green">
                    <a href="file:///Users/zhangjiaye/Web/entertainment-projects/Torvald-characterization/Father.html" target="_blank" class="light-green">
                        <p class="big-font">Nora Helmer</p>
                    </a>
                </div>
                    
                <div class="light-brown">
                    <a href="https://ubinoxs.github.io/Doll/Torvald" target="_blank" class="light-brown">
                        <p class="big-font">Torvald Helmer</p>
                    </a>
                </div>

                <div class="light-green">
                    <a href="file:///Users/zhangjiaye/Web/entertainment-projects/Torvald-characterization/Worker.html" target="_blank" class="light-green">
                        <p class="big-font">Nils Krogstad</p>
                    </a> 
                </div>

                <div class="light-brown">
                    <a href="file:///Users/zhangjiaye/Web/entertainment-projects/Torvald-characterization/Husband.html" target="_blank" class="light-brown">
                        <p class="big-font">Kristine Linde</p>
                    </a>
                </div>

                <div class="light-green">
                    <a href="file:///Users/zhangjiaye/Web/entertainment-projects/Torvald-characterization/Worker.html" target="_blank" class="light-green">
                        <p class="big-font">Dr. Rank</p>
                    </a>
                </div>

                <div class="light-brown">
                    <a href="file:///Users/zhangjiaye/Web/entertainment-projects/Torvald-characterization/Father.html" target="_blank" class="light-brown">
                        <p class="big-font">&theta;</p>
                    </a>
                </div>

                <div class="light-green">
                    <a href="file:///Users/zhangjiaye/Web/entertainment-projects/Torvald-characterization/Worker.html" target="_blank" class="light-green">
                        <p class="big-font">&lambda;</p>
                    </a>
                </div>

                <div class="light-brown">
                    <a href="file:///Users/zhangjiaye/Web/entertainment-projects/Torvald-characterization/Father.html" target="_blank" class="light-brown">
                        <p class="big-font">&pi;</p>
                    </a>
                </div>

                <div class="light-green">
                    <a href="file:///Users/zhangjiaye/Web/entertainment-projects/Torvald-characterization/Husband.html" target="_blank" class="light-green">
                        <p class="big-font">&sigma;</p>
                    </a>
                </div>
            </div>
        </p>
    </body>
</html>
